<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-eU-ome">
                                <rect key="frame" x="40" y="762" width="334" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-uw-g6W">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.54752701520000002" blue="0.67673885820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Join Room">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75652363578680204" green="0.33437929192336591" blue="0.43896592260323347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rFJ-uw-g6W" firstAttribute="top" secondItem="gjN-eU-ome" secondAttribute="top" id="1CA-Yl-per"/>
                                    <constraint firstAttribute="height" constant="70" id="DGd-h7-ysf"/>
                                    <constraint firstAttribute="trailing" secondItem="rFJ-uw-g6W" secondAttribute="trailing" id="Eg5-NH-b3h"/>
                                    <constraint firstAttribute="bottom" secondItem="rFJ-uw-g6W" secondAttribute="bottom" constant="5" id="HAI-kq-l9c"/>
                                    <constraint firstItem="rFJ-uw-g6W" firstAttribute="leading" secondItem="gjN-eU-ome" secondAttribute="leading" id="oPH-nr-H65"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-YJ-SPm">
                                <rect key="frame" x="40" y="682" width="334" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qim-xn-49L">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.54752701520000002" blue="0.67673885820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Create Room">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AA7-tX-aDo" kind="presentation" modalPresentationStyle="overFullScreen" id="WPc-4d-VKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75652363580000004" green="0.33437929189999999" blue="0.4389659226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qim-xn-49L" firstAttribute="leading" secondItem="EmW-YJ-SPm" secondAttribute="leading" id="2h1-zv-ZE5"/>
                                    <constraint firstItem="qim-xn-49L" firstAttribute="top" secondItem="EmW-YJ-SPm" secondAttribute="top" id="DBw-nK-hsB"/>
                                    <constraint firstAttribute="bottom" secondItem="qim-xn-49L" secondAttribute="bottom" constant="5" id="r0s-ew-Z2K"/>
                                    <constraint firstAttribute="trailing" secondItem="qim-xn-49L" secondAttribute="trailing" id="zbt-R3-QiJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-xB-20r">
                                <rect key="frame" x="93.5" y="278.5" width="144.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-M9-eon">
                                        <rect key="frame" x="10" y="5" width="124.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55053412909999999" green="0.58078247309999997" blue="0.9000278115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FjB-M9-eon" firstAttribute="top" secondItem="yiR-xB-20r" secondAttribute="top" constant="5" id="aXO-CZ-iMy"/>
                                    <constraint firstItem="FjB-M9-eon" firstAttribute="leading" secondItem="yiR-xB-20r" secondAttribute="leading" constant="10" id="dHR-SI-33x"/>
                                    <constraint firstAttribute="trailing" secondItem="FjB-M9-eon" secondAttribute="trailing" constant="10" id="mlU-pF-PFy"/>
                                    <constraint firstAttribute="bottom" secondItem="FjB-M9-eon" secondAttribute="bottom" constant="5" id="rAu-o3-CRm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-qo-1EP">
                                <rect key="frame" x="184.5" y="368.5" width="128" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-Gd-lVa">
                                        <rect key="frame" x="10" y="5" width="108" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99646228550000004" green="0.83974069360000003" blue="0.42000713940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yaR-Gd-lVa" firstAttribute="top" secondItem="KRK-qo-1EP" secondAttribute="top" constant="5" id="2Rr-sx-Mde"/>
                                    <constraint firstAttribute="trailing" secondItem="yaR-Gd-lVa" secondAttribute="trailing" constant="10" id="5qR-Ym-yJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="yaR-Gd-lVa" secondAttribute="bottom" constant="5" id="IJi-yS-dLa"/>
                                    <constraint firstItem="yaR-Gd-lVa" firstAttribute="leading" secondItem="KRK-qo-1EP" secondAttribute="leading" constant="10" id="Ma5-wy-gxM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EmW-YJ-SPm" firstAttribute="leading" secondItem="rFJ-uw-g6W" secondAttribute="leading" id="0eQ-aA-c0l"/>
                            <constraint firstItem="gjN-eU-ome" firstAttribute="top" secondItem="EmW-YJ-SPm" secondAttribute="bottom" constant="10" id="Ij9-tL-YtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjN-eU-ome" secondAttribute="trailing" constant="40" id="LwX-zv-e5C"/>
                            <constraint firstItem="yiR-xB-20r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="QFh-uF-gKy"/>
                            <constraint firstItem="EmW-YJ-SPm" firstAttribute="trailing" secondItem="rFJ-uw-g6W" secondAttribute="trailing" id="cWx-7s-DoH"/>
                            <constraint firstItem="KRK-qo-1EP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.2" id="enm-zm-Vpi"/>
                            <constraint firstItem="yiR-xB-20r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.8" id="ffL-uk-ceP"/>
                            <constraint firstItem="gjN-eU-ome" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mgJ-WU-waX"/>
                            <constraint firstItem="KRK-qo-1EP" firstAttribute="top" secondItem="yiR-xB-20r" secondAttribute="bottom" constant="20" id="pyT-EA-KBU"/>
                            <constraint firstItem="EmW-YJ-SPm" firstAttribute="height" secondItem="gjN-eU-ome" secondAttribute="height" id="q70-e1-iGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjN-eU-ome" secondAttribute="bottom" constant="30" id="xmm-EI-fPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="qim-xn-49L" id="KHP-dl-tvN"/>
                        <outlet property="createButtonContainer" destination="EmW-YJ-SPm" id="CT3-Z7-ot6"/>
                        <outlet property="firstTitleContainerView" destination="yiR-xB-20r" id="ii2-HN-YXm"/>
                        <outlet property="joinButton" destination="rFJ-uw-g6W" id="Kgi-Pt-Ewz"/>
                        <outlet property="joinButtonContainer" destination="gjN-eU-ome" id="N33-NW-gjK"/>
                        <outlet property="secondTitleContainerView" destination="KRK-qo-1EP" id="o0E-ia-soP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="99"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="MN0-uE-OAI">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIz-yv-S9n" customClass="PopUpViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTT-e2-9hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skS-qh-FJw">
                                <rect key="frame" x="0.0" y="606" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-2R-GH1">
                                        <rect key="frame" x="187" y="10" width="40" height="10"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0GS-f1-VSV"/>
                                            <constraint firstAttribute="width" constant="40" id="qNg-uY-b4J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-7u-Vth">
                                        <rect key="frame" x="179" y="35" width="56" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-75-rNZ">
                                        <rect key="frame" x="10" y="70.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-VF-jf9">
                                        <rect key="frame" x="20" y="106" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pfq-7u-Vth" firstAttribute="centerX" secondItem="skS-qh-FJw" secondAttribute="centerX" id="21K-54-xRk"/>
                                    <constraint firstAttribute="trailing" secondItem="SD2-75-rNZ" secondAttribute="trailing" constant="10" id="3LU-6K-y6T"/>
                                    <constraint firstItem="Pfq-7u-Vth" firstAttribute="top" secondItem="ZuF-2R-GH1" secondAttribute="bottom" constant="15" id="HrH-2z-rRc"/>
                                    <constraint firstAttribute="height" constant="300" id="IS5-s5-7e3"/>
                                    <constraint firstItem="SD2-75-rNZ" firstAttribute="top" secondItem="Pfq-7u-Vth" secondAttribute="bottom" constant="10" id="Knl-Jf-Pvs"/>
                                    <constraint firstItem="ZuF-2R-GH1" firstAttribute="top" secondItem="skS-qh-FJw" secondAttribute="top" constant="10" id="M7F-jQ-NFI"/>
                                    <constraint firstItem="SD2-75-rNZ" firstAttribute="leading" secondItem="skS-qh-FJw" secondAttribute="leading" constant="10" id="QKn-O5-gu1"/>
                                    <constraint firstItem="lT7-VF-jf9" firstAttribute="leading" secondItem="skS-qh-FJw" secondAttribute="leading" constant="20" id="Y8z-fG-yFy"/>
                                    <constraint firstAttribute="trailing" secondItem="lT7-VF-jf9" secondAttribute="trailing" constant="20" id="fgE-d4-eWg"/>
                                    <constraint firstItem="ZuF-2R-GH1" firstAttribute="centerX" secondItem="skS-qh-FJw" secondAttribute="centerX" id="mMG-yX-Fgc"/>
                                    <constraint firstItem="lT7-VF-jf9" firstAttribute="top" secondItem="SD2-75-rNZ" secondAttribute="bottom" constant="15" id="pNE-YO-dWT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skS-qh-FJw" firstAttribute="centerX" secondItem="UTT-e2-9hN" secondAttribute="centerX" id="6A0-7s-0bL"/>
                            <constraint firstItem="skS-qh-FJw" firstAttribute="leading" secondItem="7TA-AG-0sT" secondAttribute="leading" id="AoM-Ea-zs8"/>
                            <constraint firstAttribute="bottom" secondItem="skS-qh-FJw" secondAttribute="bottom" constant="-10" id="UNF-vE-AEb"/>
                            <constraint firstItem="7TA-AG-0sT" firstAttribute="trailing" secondItem="skS-qh-FJw" secondAttribute="trailing" id="qGa-xL-f80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TA-AG-0sT"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="UNF-vE-AEb" id="1t0-HT-j2L"/>
                        <outlet property="decorationView" destination="ZuF-2R-GH1" id="jhO-yS-BZO"/>
                        <outlet property="descriptionLabel" destination="SD2-75-rNZ" id="Rjz-nH-te1"/>
                        <outlet property="inputTextfield" destination="lT7-VF-jf9" id="NZx-Ip-oHV"/>
                        <outlet property="titleLabel" destination="Pfq-7u-Vth" id="0lp-cl-EE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjU-oB-B0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="810"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="TUB-Cy-FH6">
            <objects>
                <viewController id="AA7-tX-aDo" customClass="GameViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgc-K0-rpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-Bm-I2r">
                                <rect key="frame" x="202" y="592" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButton:" destination="AA7-tX-aDo" eventType="touchUpInside" id="5CC-gN-hKI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-uF-ngl">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-63-L10">
                                <rect key="frame" x="18" y="93" width="378" height="31"/>
                                <color key="thumbTintColor" red="0.99646228550000004" green="0.83974069360000003" blue="0.42000713940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-e2-rxg">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-kF-vbz">
                                <rect key="frame" x="20" y="143" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-An-0Tf">
                                <rect key="frame" x="18" y="172" width="378" height="31"/>
                                <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-HS-NH9">
                                <rect key="frame" x="0.0" y="267" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-Do-9j4">
                                        <rect key="frame" x="164.5" y="5" width="85" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-qD-ubV">
                                                <rect key="frame" x="15" y="5" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tc1-qD-ubV" firstAttribute="top" secondItem="sRD-Do-9j4" secondAttribute="top" constant="5" id="Ks9-Ki-zYI"/>
                                            <constraint firstAttribute="trailing" secondItem="Tc1-qD-ubV" secondAttribute="trailing" constant="15" id="Pdh-zZ-hLP"/>
                                            <constraint firstItem="Tc1-qD-ubV" firstAttribute="leading" secondItem="sRD-Do-9j4" secondAttribute="leading" constant="15" id="ii8-BD-QgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Tc1-qD-ubV" secondAttribute="bottom" constant="5" id="qaK-6m-AjI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-Dl-koX">
                                        <rect key="frame" x="164.5" y="5" width="85" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-o5-lYz">
                                                <rect key="frame" x="15" y="5" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6o7-o5-lYz" secondAttribute="bottom" constant="5" id="Bhm-OR-oqz"/>
                                            <constraint firstItem="6o7-o5-lYz" firstAttribute="leading" secondItem="Pav-Dl-koX" secondAttribute="leading" constant="15" id="TRA-iM-qTn"/>
                                            <constraint firstAttribute="trailing" secondItem="6o7-o5-lYz" secondAttribute="trailing" constant="15" id="dfM-Gr-IdE"/>
                                            <constraint firstItem="6o7-o5-lYz" firstAttribute="top" secondItem="Pav-Dl-koX" secondAttribute="top" constant="5" id="vc2-qu-44s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sRD-Do-9j4" firstAttribute="centerX" secondItem="Xqu-HS-NH9" secondAttribute="centerX" id="74v-uc-ryd"/>
                                    <constraint firstItem="Pav-Dl-koX" firstAttribute="centerX" secondItem="Xqu-HS-NH9" secondAttribute="centerX" id="BBT-Ol-Y4C"/>
                                    <constraint firstAttribute="bottom" secondItem="sRD-Do-9j4" secondAttribute="bottom" constant="5" id="bAW-OV-V26"/>
                                    <constraint firstAttribute="bottom" secondItem="Pav-Dl-koX" secondAttribute="bottom" constant="5" id="mzG-fD-mob"/>
                                    <constraint firstItem="sRD-Do-9j4" firstAttribute="top" secondItem="Xqu-HS-NH9" secondAttribute="top" constant="5" id="nmR-tP-uu2"/>
                                    <constraint firstItem="Pav-Dl-koX" firstAttribute="top" secondItem="Xqu-HS-NH9" secondAttribute="top" constant="5" id="sPQ-bs-irM"/>
                                    <constraint firstAttribute="height" constant="50" id="vuN-EN-2k9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.27058823529411763" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A4c-kF-vbz" firstAttribute="leading" secondItem="OnO-e2-rxg" secondAttribute="leading" id="0XZ-Bn-qFd"/>
                            <constraint firstItem="A4c-kF-vbz" firstAttribute="top" secondItem="cqr-63-L10" secondAttribute="bottom" constant="20" id="2I3-1S-t9K"/>
                            <constraint firstItem="XgR-uF-ngl" firstAttribute="centerX" secondItem="qgc-K0-rpQ" secondAttribute="centerX" id="3lb-He-qJ9"/>
                            <constraint firstItem="hcV-Un-cZb" firstAttribute="trailing" secondItem="Xqu-HS-NH9" secondAttribute="trailing" id="6c3-A0-RoJ"/>
                            <constraint firstItem="XgR-uF-ngl" firstAttribute="centerY" secondItem="qgc-K0-rpQ" secondAttribute="centerY" id="94m-Ty-4Dg"/>
                            <constraint firstItem="Xqu-HS-NH9" firstAttribute="top" secondItem="zGp-An-0Tf" secondAttribute="bottom" constant="65" id="9DM-QL-3LQ"/>
                            <constraint firstItem="A4c-kF-vbz" firstAttribute="trailing" secondItem="OnO-e2-rxg" secondAttribute="trailing" id="DUw-Tj-bxi"/>
                            <constraint firstItem="Xqu-HS-NH9" firstAttribute="leading" secondItem="hcV-Un-cZb" secondAttribute="leading" id="Npr-XS-pZt"/>
                            <constraint firstItem="zGp-An-0Tf" firstAttribute="trailing" secondItem="A4c-kF-vbz" secondAttribute="trailing" id="TqK-0j-eOG"/>
                            <constraint firstItem="cqr-63-L10" firstAttribute="leading" secondItem="hcV-Un-cZb" secondAttribute="leading" constant="20" id="WrH-gc-W4e"/>
                            <constraint firstItem="cqr-63-L10" firstAttribute="top" secondItem="OnO-e2-rxg" secondAttribute="bottom" constant="5" id="aqB-hR-VAA"/>
                            <constraint firstItem="zGp-An-0Tf" firstAttribute="top" secondItem="A4c-kF-vbz" secondAttribute="bottom" constant="5" id="bDl-Bz-Onb"/>
                            <constraint firstItem="OnO-e2-rxg" firstAttribute="leading" secondItem="hcV-Un-cZb" secondAttribute="leading" constant="20" id="rDm-cP-JfP"/>
                            <constraint firstItem="zGp-An-0Tf" firstAttribute="leading" secondItem="A4c-kF-vbz" secondAttribute="leading" id="rtX-x9-bbx"/>
                            <constraint firstItem="OnO-e2-rxg" firstAttribute="top" secondItem="hcV-Un-cZb" secondAttribute="top" constant="20" id="sXc-xH-GE9"/>
                            <constraint firstItem="hcV-Un-cZb" firstAttribute="trailing" secondItem="OnO-e2-rxg" secondAttribute="trailing" constant="20" id="ujx-iu-Mko"/>
                            <constraint firstItem="hcV-Un-cZb" firstAttribute="trailing" secondItem="cqr-63-L10" secondAttribute="trailing" constant="20" id="xyB-JZ-U8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcV-Un-cZb"/>
                    </view>
                    <connections>
                        <outlet property="firstViewCenterConstraint" destination="74v-uc-ryd" id="keE-iW-ZgT"/>
                        <outlet property="firstWordLabel" destination="Tc1-qD-ubV" id="ZWK-Tc-J2G"/>
                        <outlet property="firstWordView" destination="sRD-Do-9j4" id="mDO-nI-8bL"/>
                        <outlet property="inputTextField" destination="XgR-uF-ngl" id="Trk-51-D3S"/>
                        <outlet property="myProcessSlider" destination="cqr-63-L10" id="rwF-1n-mXa"/>
                        <outlet property="opponentProcessSlider" destination="zGp-An-0Tf" id="m1H-EV-tYZ"/>
                        <outlet property="secondViewCenterConstraint" destination="BBT-Ol-Y4C" id="3Fl-Ge-SJh"/>
                        <outlet property="secondWordLabel" destination="6o7-o5-lYz" id="Kaw-lG-uCE"/>
                        <outlet property="secondWordView" destination="Pav-Dl-koX" id="sAS-QX-ayo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7a-M8-V2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="94"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="h0n-QA-pVO">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuM-oA-0FB" customClass="FinishViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqY-JG-c9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-a1-ahI">
                                <rect key="frame" x="20" y="244" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-ws-Qgt">
                                <rect key="frame" x="160" y="320" width="94" height="30"/>
                                <state key="normal" title="Back to menu"/>
                                <connections>
                                    <action selector="goToMenu:" destination="uuM-oA-0FB" eventType="touchUpInside" id="6DI-sc-Qbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajO-ws-Qgt" firstAttribute="top" secondItem="jFe-a1-ahI" secondAttribute="bottom" constant="30" id="0Jm-ya-8aM"/>
                            <constraint firstItem="ajO-ws-Qgt" firstAttribute="centerX" secondItem="vqY-JG-c9R" secondAttribute="centerX" id="74H-v6-0VJ"/>
                            <constraint firstItem="jFe-a1-ahI" firstAttribute="leading" secondItem="EPX-hT-kks" secondAttribute="leading" constant="20" id="VbI-vJ-7Ll"/>
                            <constraint firstItem="EPX-hT-kks" firstAttribute="trailing" secondItem="jFe-a1-ahI" secondAttribute="trailing" constant="20" id="fVh-O3-TSY"/>
                            <constraint firstItem="jFe-a1-ahI" firstAttribute="top" secondItem="EPX-hT-kks" secondAttribute="top" constant="200" id="gmz-n4-8Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPX-hT-kks"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfh-f2-95a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-648"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="C1I-2t-EA3">
            <objects>
                <viewController storyboardIdentifier="countdownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IxQ-TJ-gJW" customClass="CountDownViewController" customModule="TypeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhd-oS-FMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-BP-HC6">
                                <rect key="frame" x="107.5" y="194" width="199.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-Qh-v7h">
                                <rect key="frame" x="20" y="259.5" width="374" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.63235766267123283" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4S-BP-HC6" firstAttribute="centerX" secondItem="hhd-oS-FMR" secondAttribute="centerX" id="Eeh-Gd-74W"/>
                            <constraint firstItem="MYz-Qh-v7h" firstAttribute="centerX" secondItem="hhd-oS-FMR" secondAttribute="centerX" id="InB-bz-7dU"/>
                            <constraint firstItem="MYz-Qh-v7h" firstAttribute="top" secondItem="q4S-BP-HC6" secondAttribute="bottom" constant="20" id="LNK-Jv-eFf"/>
                            <constraint firstItem="q4S-BP-HC6" firstAttribute="top" secondItem="Oxo-Pw-SG9" secondAttribute="top" constant="150" id="dm2-L3-h27"/>
                            <constraint firstItem="MYz-Qh-v7h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Oxo-Pw-SG9" secondAttribute="leading" constant="20" id="mhw-vc-zWG"/>
                            <constraint firstItem="Oxo-Pw-SG9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MYz-Qh-v7h" secondAttribute="trailing" constant="20" id="v1S-n7-tSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxo-Pw-SG9"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="counter">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="countdownLabel" destination="MYz-Qh-v7h" id="sA2-fU-G6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ci-wA-MMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-640"/>
        </scene>
    </scenes>
</document>
